user nginx;
worker_processes auto;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;

    upstream backend {
        server 14.7.0.2:5432;
        server 14.7.0.5:5432;
    }

    server {
        access_log off;
        listen 8080;
        location / {
            proxy_pass $scheme://backend;
        }
    }
}